.basic-card {
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  margin-bottom: 24px;
  width: 85%;
  padding-bottom: 20px;
  .card-title {
    color: rgba(0, 0, 0, 0.7);
  }
  .card-title-1 {
    color: white;
  }
}

.basic-card-1 {
  background: linear-gradient(130deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}

.card-info {
  width: 100%;
}

.card-price {
  h1 {
    font-size: 52px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .dollar-sign {
    position: relative;
    bottom: 8px;
    font-size: 24px;
    margin-right: 2px;
  }
}

.card-features {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 12px;
margin-bottom: 12px;
.feature {
  // border: 2px solid red;
    padding: 8px 0px 8px 0px;
    margin-bottom: 8px;
    margin-top: 8px;
    width: 80%;
    border-top: 1px solid black;
  }
  hr {
    width: 80%;
  }
}

.button {
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
  color: white;
  margin-top: 8px;
  outline: none;
  width: 55%;
}

.button-1 {
  background: white;
  color: hsl(237, 63%, 64%);
  font-weight: 700;
}

@media screen and (min-width: 992px) {
  .basic-card {
    box-shadow: 8px 8px 8px rgba(87, 87, 87, 0.222);
    height: 480px;
    justify-content: space-evenly;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 32px;
    min-width: 300px;
    max-width: 380px;
  }
  .basic-card-1 {
    transform: scaleY(1.05);
  }
}
